.byte-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 220px));
    gap: 20px;
    align-items: center;

    a {
        text-decoration: none !important;
    }
}